mondrian.result.limit=5000000
mondrian.rolap.iterationLimit=5000000
mondrian.rolap.queryTimeout=300
mondrian.native.crossjoin.enable=true
mondrian.native.topcount.enable=true
mondrian.native.filter.enable=true
mondrian.native.nonempty.enable=true
mondrian.rolap.maxConstraints=1000
mondrian.native.ExpandNonNative=true
mondrian.rolap.groupingsets.enable=true
mondrian.expCache.enable=true
mondrian.olap.SsasCompatibleNaming=true
log4j.configuration=file:log4j.properties
mondrian.rolap.generate.formatted.sql=true